# fliggy

./: API.doc  MyEmail.eml  pom.xml
src/main/java/com/webbeds/fliggy/: FliggyApplication.java
src/main/java/com/webbeds/fliggy/Configuration/: staticConfiguration.java
src/main/java/com/webbeds/fliggy/config/: HotelConfig.java  ScheduleConfig.java  UtilsConfig.java
src/main/java/com/webbeds/fliggy/controller/: Hotel_info_controller.java  methodController.java
src/main/java/com/webbeds/fliggy/controller/DOTW/: DOTW_sell_all_hotelController.java
src/main/java/com/webbeds/fliggy/controller/FR_hotel/: FR_Hotel_info_controller.java
src/main/java/com/webbeds/fliggy/controller/webController/: Common_web_controller.java  Fliggy_web_controller.java  fliggy_web_controller.java
src/main/java/com/webbeds/fliggy/entity/: DOTW_hotel_id_info.java  DOTW_hotel_info.java  Fliggy_hotel_info.java  Fliggy_oversea_city.java  Fliggy_roomType_info.java  Fliggy_roomtype_sub_sort.java
src/main/java/com/webbeds/fliggy/entity/DOTW/: DOTW_sell_all_hotel.java
src/main/java/com/webbeds/fliggy/entity/FR_hotels/: FR_hotel_image.java  FR_hotels_info.java  FR_room_info.java
src/main/java/com/webbeds/fliggy/entity/Fliggy_interface/: City_coordinates.java
src/main/java/com/webbeds/fliggy/entity/search_dotw/: Have_price_hotel.java  Room_rate.java  Search_info.java
src/main/java/com/webbeds/fliggy/mapper/: DOTW_hotel_id_infoMapper.java  DOTW_hotel_infoMapper.java  Fliggy_hotel_infoMapper.java  Fliggy_oversea_cityMapper.java  Fliggy_roomType_infoMapper.java  Fliggy_roomtype_sub_sortMapper.java
src/main/java/com/webbeds/fliggy/mapper/DOTW/: DOTW_sell_all_hotelMapper.java
src/main/java/com/webbeds/fliggy/mapper/FR_hotel/: FR_hotel_imageMapper.java  FR_hotels_infoMapper.java  FR_room_infoMapper.java
src/main/java/com/webbeds/fliggy/schedule/: AutoUpdateSchedule.java
src/main/java/com/webbeds/fliggy/service/DOTW/: DOTW_hotel_id_infoService.java  DOTW_hotel_infoService.java  Fliggy_hotel_infoService.java  Fliggy_oversea_cityService.java  Fliggy_roomTpye_infoService.java  Fliggy_roomTpye_sub_sortService.java
src/main/java/com/webbeds/fliggy/service/DOTW/DOTW/: DOTW_sell_all_hotelService.java
src/main/java/com/webbeds/fliggy/service/DOTW/FR_hotel/: FR_hotel_imageService.java  FR_hotels_infoService.java  FR_room_infoService.java
src/main/java/com/webbeds/fliggy/task/: DotwHotelTask.java  HotelInfoAddTask.java
src/main/java/com/webbeds/fliggy/task/FR_hotel/: FR_HotelInfoAddTask.java
src/main/java/com/webbeds/fliggy/thread/: AddHotelsThread.java  SearchPriceByHidThread.java  SearchPriceThread.java
src/main/java/com/webbeds/fliggy/utils/: Common.java  DOTW_interface_util.java  Fliggy_interface_util.java  IpUtils.java  OutLookUtil.java  SendMailUtil.java
src/main/java/com/webbeds/fliggy/utils/searchUtils/: SearchUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DOTW_hotel_id_infoMapper.xml  DOTW_hotel_infoMapper.xml  DOTW_sell_all_hotelMapper.xml  FR_hotel_imageMapper.xml  FR_hotels_infoMapper.xml  FR_room_infoMapper.xml  Fliggy_hotel_infoMapper.xml  Fliggy_oversea_cityMapper.xml  Fliggy_roomType_infoMapper.xml  Fliggy_roomType_sub_sortMapper.xml
src/main/resources/static/js/: wdatePicker.js
src/main/resources/templates/: addHotelInfo2LocalAnd2StepTwoSuccess.html  downLoadPriceInfo.html  index.html  insertError.html  main.html  searchFliggyHotelInfoSuccess.html  searchPrice.html  updateHotelIntoFliggySuccess.html
src/test/java/: test.json
src/test/java/com/webbeds/fliggy/: FliggyApplicationTests.java  test.xml
